<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <title>Reson Alert</title>
        <link rel="icon" href="logo.jpg">

    </head>
    <body>
        <nav>
        <div class="container2">
            <div class="logo">
                <h1>𓊈𒆜🆁🅴🆂🅾🅽🅰🅻🅴🆁🆃𒆜𓊉</h1>
            </div>
        </div>
        
        <ul>
            <li ><a href="#"><font color="grey">HOME</font></a></li>
            <li><a href="index6.html"><font color="grey">DAILY NEWS</font></a></li>
            <li><a href="index5.html"><font color="grey">NOTIFICATION</font></a></li>
            <li><a href="index4.html"><font color="gray">CONNECTED DEVICE</font></a></li>

            <li><a href="index3.html"><font color="grey">ABOUT US</font></a></li>
            <li><a href="index2.html"><font color="white">LOGIN</font></a></li>
        </ul>
        </nav>
        <div class="container">
            <header>
                <h1> <img src="logo.jpg" alt="avatar" ></h1>
            </header>
            <main>
                <button class="sos-button" id="sosButton">
                 Voice Tracker Control Room   
                </button>
                <div class="container1">
                    <!-- Call Bar -->
                    <div class="bar call-bar">
                        <button onclick="alert('Calling...')">Direct Call</button>
                    </div>
            
                    <!-- Emergency Call Bar -->
                    <div class="bar emergency-bar">
                        <button onclick="alert('Emergency Call!')">Emergency Call</button>
                    </div>
            
                    <!-- Notification Bar -->
                    <div class="bar notification-bar">
                        <button onclick="alert('You have a new notification!')">Notification</button>
                    </div>
            
                    <!-- Help Bar -->
                    <div class="bar help-bar">
                        <button onclick="alert('Help is on the way!')">Live Location</button>
                    </div>
            
                    <!-- Sound Recorder Bar -->
                    <div class="bar recorder-bar">
                        <button onclick="alert('Recording...')">Voice Tracker</button>
                    </div>
                </div>
            </main>
            <br>
            
        </div>
        
    </body>
</html>
